<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space.bu">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Item" />
    <Button
        android:id="@+id/btnAddToMyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search.addtomylist.text" />
    <ImageView
        android:id="@+id/imgAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_on" />
</LinearLayout>